---
layout: false
---

<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<title>注册到 背单词</title>
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script type="text/javascript" src="/jquery.js"></script>
	<script type="text/javascript" src="/av-min.js"></script>
	<script type="text/javascript">
		$(function () {
			AV.init({
				appId: "1KbhNSxDBKNOvAiGQEJqPE6B-gzGzoHsz",
				appKey: "aWxGGJwdeWE7rmxyLWIbkuyT",
				serverURLs: "https://1kbhnsxd.lc-cn-n1-shared.com"
			})
			var MW = AV
			var currentUser = MW.User.current()
			if (currentUser) {
				window.location = "mword-user.html"
			}
			$("#submit").off("click").on("click", function () {
				if ($("#username").val() != "" && $("#nickname").val() != "" && $("#password").val() != "" && $("#email").val() != "") {
					var user = new MW.User()
					user.setUsername($("#username").val())
					user.set("nickname", $("#nickname").val())
					user.setPassword($("#password").val())
					user.setEmail($("#email").val())
					$("#username").val("")
					$("#nickname").val("")
					$("#password").val("")
					$("#email").val("")
					user.signUp().then(function (user) {
						alert("注册成功 请验证邮箱")
						MW.User.logOut()
						window.location = "mword-login.html"
					}, function (error) {
						alert(error)
					})
				}
			})
		})
	</script>
	<style type="text/css">
		.form-bg {
			padding: 2em 0;
		}

		.form-horizontal {
			background: #fff;
			padding-bottom: 40px;
			border-radius: 15px;
			text-align: center;
		}

		.form-horizontal .heading {
			display: block;
			font-size: 35px;
			font-weight: 700;
			padding: 35px 0;
			border-bottom: 1px solid #f0f0f0;
			margin-bottom: 30px;
		}

		.form-horizontal .form-group {
			padding: 0 40px;
			margin: 0 0 25px 0;
			position: relative;
		}

		.form-horizontal .form-control {
			background: #f0f0f0;
			border: none;
			border-radius: 20px;
			box-shadow: none;
			padding: 0 20px 0 20px;
			height: 40px;
			transition: all 0.3s ease 0s;
		}

		.form-horizontal .form-control:focus {
			background: #e0e0e0;
			box-shadow: none;
			outline: 0 none;
		}

		.form-horizontal .form-group i {
			position: absolute;
			top: 12px;
			left: 60px;
			font-size: 17px;
			color: #c8c8c8;
			transition: all 0.5s ease 0s;
		}

		.form-horizontal .form-control:focus+i {
			color: #00b4ef;
		}

		.form-horizontal .btn {
			width: 100%;
			font-size: 14px;
			color: #fff;
			background: #00b4ef;
			border-radius: 30px;
			padding: 10px 25px;
			border: none;
			text-transform: capitalize;
			transition: all 0.5s ease 0s;
		}

		@media only screen and (max-width: 479px) {
			.form-horizontal .form-group {
				padding: 0 25px;
			}

			.form-horizontal .form-group i {
				left: 45px;
			}

			.form-horizontal .btn {
				padding: 10px 20px;
			}
		}

		body {
			background-image: linear-gradient(45deg, #7A88FF, #7AFFAF);
			display: flex;
			display: -webkit-flex;
			align-items: center;
		}

		html {
			height: 100%;
		}

		.container {
			width: 90%;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-offset-3 col-md-6">
				<form class="form-horizontal">
					<span class="heading">注册</span>
					<div class="form-group">
						<input type="text" class="form-control" id="username" placeholder="用户名">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="nickname" placeholder="昵称">
					</div>
					<div class="form-group">
						<input type="email" class="form-control" id="email" placeholder="电子邮件">
					</div>
					<div class="form-group">
						<input type="password" class="form-control" id="password" placeholder="密码">
					</div>
					<div class="form-group">
						<button type="button" class="btn btn-default" id="submit">注册</button>
					</div>
					<div class="form-group">
						<span>已有账号？<a href="mword-login.html">登录</a></span>
					</div>
					<div class="form-group">
						<span>返回到 <a href="mword.html">背单词</a></span>
					</div>
				</form>
			</div>
		</div>
	</div>

</body>

</html>